<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DE - TEST WEBSITE</title>
    <link rel="stylesheet" href="./src/style/dashboard.css">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <img src="#!" alt="" class="nav__logo">
            <ul class="nav__links nav-links">
                <li class="nav-links__item">
                    <a href="#!">Главная</a>
                </li>
                <li class="nav-links__item">
                    <a href="#!">Регистрация</a>
                </li>
                <li class="nav-links__item">
                    <a href="#!">Личный кабинет</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section class="s-user">
            <div class="container">
                <div class="s-user__title">Информация о пользователе: </div>
                <div class="s-user__info s-user-info">
                    <div class="s-user-info__item">
                        <span>Имя:</span>
                         John Doe
                    </div>
                    <div class="s-user-info__item">
                        <span>Возраст:</span>
                         44
                    </div>
                    <div class="s-user-info__item">
                        <span>Город:</span>
                         Москва
                    </div>
                    <div class="s-user-info__item">
                        <span>Номер:</span>
                        телефона: +7 (000) 000 00-00
                    </div>
                </div>
            </div>
        </section>
        <section class="s-request">
            <div class="container">
                <div class="s-request__title">Ваши заявки</div>
                <div class="s-request__wrapper s-request-wrapper">
                    <div class="s-request-wrapper__item s-request-wrapper-item s-request-wrapper-item--add">
                        <div class="s-request-wrapper-item__title">+</div>
                    </div>
                    <div class="s-request-wrapper__item s-request-wrapper-item">
                        <div class="s-request-wrapper-item__title">Lorem Ipsum.</div>
                        <div class="s-request-wrapper-item__desc">Lorem ipsum dolor sit amet.</div>
                        <div class="s-request-wrapper-item__group">
                            <button class="s-request-wrapper-item__btn s-request-wrapper-item__btn-more">Подробнее</button>
                            <button class="s-request-wrapper-item__btn s-request-wrapper-item__btn-delete">Удалить</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <ul class="footer__links footer-links">
                <li class="footer-links__item">
                    <a href="#!">Главная</a>
                </li>
                <li class="footer-links__item">
                    <a href="#!">Личный кабинет</a>
                </li>
                <li class="footer-links__item">
                    <a href="#!">Авторизация</a>
                </li>
                <li class="footer-links__item">
                    <a href="#!">Регистрация</a>
                </li>
            </ul>
            <div class="footer__copyright">
                Design.pro © 2022
            </div>
        </div>
    </footer>
</body>
</html>